using System;

namespace DistanceTask
{
	public static class DistanceTask
	{
		// Расстояние от точки (x, y) до отрезка AB с координатами A(ax, ay), B(bx, by)
		public static double GetDistanceToSegment(double ax, double ay, double bx, double by, double x, double y)
		{
			double a = Math.Sqrt((x - ax) * (x - ax) + (y - ay) * (y - ay));
			double b = Math.Sqrt((x - bx) * (x - bx) + (y - by) * (y - by));
			double ab = Math.Sqrt((ax - bx) * (ax - bx) + (ay - by) * (ay - by));
			double mulaab = (x - ax) * (bx - ax) + (y - ay) * (by - ay);
			double mulbab = (x - bx) * (-bx + ax) + (y - by) * (-by + ay);
			if (ab == 0) 
				return a;
			else if (mulaab >= 0 && mulbab >= 0)
			{
				double p = (a + b + ab) / 2.0;
				double s = Math.Sqrt(Math.Abs((p * (p - a) * (p - b) * (p - ab))));
				return (2.0 * s) / ab;
			}
			else if (mulaab < 0 || mulbab < 0)
			{
				return Math.Min(a, b);
			}
			else return 0;
		}
	}
